# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=d43966d86d50a1d1a201d88c2b7fd9c6048fcf42efc38d23e3e89d76e64ac684
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# DeepSeek API Configuration
DEEPSEEK_API_KEY=sk-f713b5f4c3a64a61bb1e42ca6735a995
REACT_APP_DEEPSEEK_API_KEY=sk-f713b5f4c3a64a61bb1e42ca6735a995

# Supabase for backend
SUPABASE_URL=https://aagngcccywkecwdpcywx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ25nY2NjeXdrZWN3ZHBjeXd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk4MTkxNSwiZXhwIjoyMDY5NTU3OTE1fQ.ASQkMmyBxa_uNIymU7bLMow-iN0ZrIBGonAix4M0LeQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ25nY2NjeXdrZWN3ZHBjeXd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk4MTkxNSwiZXhwIjoyMDY5NTU3OTE1fQ.ASQkMmyBxa_uNIymU7bLMow-iN0ZrIBGonAix4M0LeQ
SUPABASE_JWT_SECRET=d43966d86d50a1d1a201d88c2b7fd9c6048fcf42efc38d23e3e89d76e64ac684

# Supabase redirect URL for email confirmation
SITE_URL=http://localhost:5002