REACT_APP_SUPABASE_URL=https://jdedscbvbkjvqmmdabig.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZWRzY2J2YmtqdnFtbWRhYmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDcyNzMsImV4cCI6MjA3NTM4MzI3M30.brACmztEwNfk3IzJtaxPI83MPilteu9qLxwsgIlHZQQ
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_key
REACT_APP_API_SECRET=jamb_security_2024
REACT_APP_VERSION=1.0.0