# Production Environment Configuration
NODE_ENV=production

# Server Configuration
PORT=5000

# JWT Configuration (Use strong secrets in production)
JWT_SECRET=your-production-jwt-secret-here
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Supabase Configuration
SUPABASE_URL=https://jdedscbvbkjvqmmdabig.supabase.co
SUPABASE_KEY=your-production-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-production-supabase-service-role-key
SUPABASE_JWT_SECRET=your-production-supabase-jwt-secret

# CORS Configuration - Replace with your actual domain
CORS_ORIGIN=https://innovateam.vercel.app,https://www.innovateam.com

# API Configuration
API_BASE_URL=https://your-api-domain.com/api

# Logging
LOG_LEVEL=error

# Security
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000