# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=d43966d86d50a1d1a201d88c2b7fd9c6048fcf42efc38d23e3e89d76e64ac684
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# DeepSeek API Configuration
DEEPSEEK_API_KEY=sk-f713b5f4c3a64a61bb1e42ca6735a995
REACT_APP_DEEPSEEK_API_KEY=sk-f713b5f4c3a64a61bb1e42ca6735a995

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://djzbrnacgjzcyoxnhlip.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqemJybmFjZ2p6Y3lveG5obGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDUwNjMsImV4cCI6MjA3NTMyMTA2M30.RciqtPEi7jaXDgxwA3uR6W8vKfPPo2zsylTJxCnmxH0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqemJybmFjZ2p6Y3lveG5obGlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc0NTA2MywiZXhwIjoyMDc1MzIxMDYzfQ.EYDQojlPp9tH7wUlu6FL0ymutRZrsup9McTECSBFLmI
SUPABASE_JWT_SECRET=s7RXL7x7m7MvNTYz7pdWuDJ476g7HDlj8TmZ0VYP9I4JhAVNOmpPEGmzkQ517pOd14la3fwVEEiql9gOF5Erlw==

# Supabase redirect URL for email confirmation
SITE_URL=http://localhost:5002